upstream slack-moderation {
    server slack-moderation:8000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://slack-moderation;
        proxy_redirect   off;
        proxy_set_header Host             $host:8000;
        proxy_set_header X-Real-IP        $remote_addr;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-Magic-Header   "secret";
        proxy_set_header X-Forwarded-Protocol http;
    }

    location /static/ {
        alias /moderation/src/assets/;
    }
}
