upstream slack-moderation {
    server slack-moderation:8000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://slack-moderation;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 20M;
        include uwsgi_params;
        uwsgi_pass slack-moderation;
    }

    location /static/ {
        alias /moderation/src/assets/;
    }
}
