[program:<%= @app_name %>]
command=<%= @command %>
<% if @directory %>directory=<%= @directory %><% end %>
user=<%= @user %>
<% if @environment %>environment=<%= @environment %><% end %>
autostart=true
autorestart=true
redirect_stderr=True
<% if @stdout_logfile %>stdout_logfile=<%= @stdout_logfile %><% end %>
<% if @stderr_logfile %>stderr_logfile=<%= @stderr_logfile %><% end %>
stopsignal=QUIT
