server {
    listen 80;
    server_name slack-moderation.com;
    return 301 https://slack-moderation.com$request_uri;
}

server {
    listen 443 ssl;
    server_name slack-moderation.com;

    ssl_certificate /etc/nginx/certs/moderation_ssl_crt;
    ssl_certificate_key /etc/nginx/certs/moderation_ssl_key;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;

    # Disables all weak ciphers
    ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 5m;

    # gzip
    gzip             on;
    gzip_min_length  1000;
    gzip_proxied     any;
    gzip_types       text/css image/png image/jpeg image/jpg application/x-javascript;
    gzip_disable     "MSIE [1-6]\.";

    # Logs
    access_log logs/moderation_nginx_cv_access.log;
    error_log logs/moderation_nginx_cv_error.log;

    location / {
        proxy_set_header X-Forwarded-Proto https;
        uwsgi_param UWSGI_SCHEME https;
        uwsgi_pass_header X_FORWARDED_PROTO;
        uwsgi_pass unix:/moderation/src/run/moderation.sock;
        include /etc/nginx/uwsgi_params;
    }

    location /static/ {
        alias /moderation/src/assets/;
    }

    location /moderations/moderations {
        proxy_set_header X-Forwarded-Proto https;
        uwsgi_param UWSGI_SCHEME https;
        uwsgi_pass_header X_FORWARDED_PROTO;
        uwsgi_pass unix:/moderation/src/run/moderation.sock;
        include /etc/nginx/uwsgi_params;
        auth_basic "Restricted";                                #For Basic Auth
        auth_basic_user_file /etc/nginx/.htpasswd;
        # .htpasswd file is not generated by the installation script
        # It must be manually generated. User and password must match
        # what's configured on Career Village or any other client applications.
    }
}
