backports.shutil-get-terminal-size==1.0.0
boto==2.44.0
contextlib2==0.5.4
decorator==4.0.10
Django==1.10.4
django-appconf==1.0.2
django-compressor==2.1
djangorestframework==3.5.3
ecdsa==0.13
enum34==1.1.6
Fabric==1.12.1
ipython==5.1.0
ipython-genutils==0.1.0
oauthlib==2.0.1
paramiko==1.17.2
pathlib2==2.1.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.9
psycopg2==2.6.2
ptyprocess==0.5.1
pycrypto==2.6.1
Pygments==2.1.3
PyJWT==1.4.2
python-openid==2.2.5
python-social-auth==0.2.21
raven==5.32.0
rcssmin==1.0.6
requests==2.12.3
requests-oauthlib==0.7.0
rjsmin==1.0.12
simplegeneric==0.8.1
six==1.10.0
traitlets==4.3.1
wcwidth==0.1.7
gspread
oauth2client

