cachetools==3.1.1
contextlib2==0.5.4
decorator==4.0.10
boto==2.49.0
Django==4.0.3
django-appconf==1.0.5
enum34==1.1.6
ipython==5.1.0
ipython-genutils==0.1.0
oauthlib==2.0.1
paramiko==1.17.2
pathlib2==2.1.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.9
ptyprocess==0.5.1
pycrypto==2.6.1
Pygments==2.1.3
PyJWT==2.1.0
pyparsing==2.4.2
python3-openid==3.2.0
django-compressor==3.1
djangorestframework==3.13.1
ecdsa==0.17.0
Fabric==2.7.0
psycopg2-binary==2.9.3
social-auth-app-django==5.0.0
social-auth-core==4.2.0
raven==5.32.0
rcssmin==1.0.6
requests-oauthlib==0.7.0
rjsmin==1.1.0
simplegeneric==0.8.1
six==1.10.0
traitlets==4.3.1
wcwidth==0.1.7
django-background-tasks==1.1.13
requests==2.27.1
gspread==5.3.0
oauth2client==4.1.3
rsa==4.8
django-extensions==3.1.5
uWSGI==2.0.20
django-environ==0.8.1
envkey==2.0.6
newrelic==7.6.0.173
