boto==2.44.0
cachetools==3.1.1
contextlib2==0.5.4
decorator==4.0.10
Django==2.1.15
django-appconf==1.0.5
django-compressor==2.3
djangorestframework==3.8.2
ecdsa==0.13
enum34==1.1.6
Fabric==1.12.1
ipython==5.1.0
ipython-genutils==0.1.0
oauthlib==2.0.1
paramiko==1.17.2
pathlib2==2.1.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.9
psycopg2-binary==2.8.6
ptyprocess==0.5.1
pycrypto==2.6.1
Pygments==2.1.3
PyJWT==2.1.0
pyparsing==2.4.2
python3-openid==3.2.0
social-auth-app-django==5.0.0
git+git://github.com/python-social-auth/social-core@master#social-auth-core
raven==5.32.0
rcssmin==1.0.6
requests==2.12.3
requests-oauthlib==0.7.0
rjsmin==1.1.0
simplegeneric==0.8.1
six==1.10.0
traitlets==4.3.1
wcwidth==0.1.7
django-background-tasks==1.1.13
gspread==3.2.0
oauth2client==4.1.3
rsa==4.5
django-extensions==2.1.9
uWSGI==2.0.19.1
django-environ==0.8.1
envkey==1.3.1
